<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  wcm.io
  %%
  Copyright (C) 2022 wcm.io
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>io.wcm.maven</groupId>
    <artifactId>io.wcm.maven.global-parent</artifactId>
    <version>40</version>
    <relativePath/>
  </parent>

  <groupId>io.wcm.maven.plugins.it</groupId>
  <artifactId>wcmio-content-package-maven-plugin-sling-composum-upload-download</artifactId>
  <version>@project.version@</version>
  
  <properties>
    <!-- Java version -->
    <java.version>1.8</java.version>
    <build.compiler.release>8</build.compiler.release>

    <!-- start with -DkeepITServerRunning=true to allow to rerun ITs or inspect the server after the ITs have been executed there -->
    <keepITServerRunning>false</keepITServerRunning>
    <starter.min.bundles.count>200</starter.min.bundles.count>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.framework</artifactId>
      <version>1.8.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.junit.core</artifactId>
      <version>1.0.28</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.testing.rules</artifactId>
      <version>1.0.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.junit.teleporter</artifactId>
      <version>1.0.20</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <!-- Find free ports to run our server -->
          <execution>
            <id>reserve-server-port</id>
            <goals>
              <goal>reserve-network-port</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <portNames>
                <!-- reserved port must be stored in property because it must be passed to the slingstart-maven-plugin -->
                <portName>http.port</portName>
              </portNames>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- launch the Sling instances to test -->
      <plugin>
        <groupId>org.apache.sling</groupId>
        <artifactId>feature-launcher-maven-plugin</artifactId>
        <version>0.1.6</version>
        <configuration>
          <launches>
            <launch>
              <id>sling-starter-oak-tar</id>
              <feature>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.starter</artifactId>
                <version>13</version>
                <classifier>oak_tar</classifier>
                <type>slingosgifeature</type>
              </feature>
              <launcherArguments>
                <frameworkProperties>
                  <org.osgi.service.http.port>${http.port}</org.osgi.service.http.port>
                  <org.apache.felix.http.jetty.responseBufferSize>5000000</org.apache.felix.http.jetty.responseBufferSize>
                </frameworkProperties>
              </launcherArguments>
              <startTimeoutSeconds>${it.startTimeoutSeconds}</startTimeoutSeconds>
            </launch>
          </launches>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>start</goal>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- run the ITs -->
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <dependenciesToScan>
            <dependency>org.apache.sling:org.apache.sling.launchpad.integration-tests</dependency>
          </dependenciesToScan>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*IT.java</include>
          </includes>
          <excludes>
            <exclude>${failsafe.exclude}</exclude>
            <!-- Don't run provisioning model ITs in the feature model context -->
            <exclude>org/apache/sling/launchpad/webapp/integrationtest/provisioning/**.java</exclude>
          </excludes>
          <systemPropertyVariables>
            <launchpad.http.server.url>http://localhost:${http.port}/</launchpad.http.server.url>
            <starter.http.test.ports>false:${http.port}</starter.http.test.ports>
            <starter.min.bundles.count>${starter.min.bundles.count}</starter.min.bundles.count>
            <!-- Comma-separated list of paths to check for 200 status (added for SLING-10402) -->
            <starter.check.paths>
              /slingshot/users/slingshot1/travel/home/images/home.jpg,
              /slingshot/resources/images/background.jpg,
              /slingshot/users/slingshot2/places/landing/images/landing.jpg,
              /starter.html,
              /bin/browser.html,
              /system/console/bundles,
            </starter.check.paths>
          </systemPropertyVariables>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <id>install</id>
            <phase>integration-test</phase>
            <goals>
              <goal>install</goal>
            </goals>
          </execution>
          <execution>
            <id>download</id>
            <phase>integration-test</phase>
            <goals>
              <goal>download</goal>
            </goals>
            <configuration>
              <outputFile>${project.build.directory}/content-package-1.0.zip</outputFile>
              <unpack>true</unpack>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <serviceURL>http://localhost:${http.port}/bin/cpm/</serviceURL>
          <userId>admin</userId>
          <password>admin</password>
          <packageFile>content-package-1.0.zip</packageFile>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
