# io.wcm.maven.plugins.wcmio-content-package-maven-plugin

./: README.md  changes.xml  pom.xml
.github/: renovate.json
.github/workflows/: maven-build.yml  maven-deploy.yml  release-from-tag.yml
src/it/sling-composum-upload-download/: invoker.properties  pom.xml
src/it/sling-composum-upload-download/src/test/java/io/wcm/maven/plugins/it/: WaitForStartupIT.java
src/it/sling-composum-upload-download/src/test/java/org/apache/sling/junit/teleporter/customizers/: SM_TeleporterCustomizer.java
src/it/sling-composum-upload-download/src/test/provisioning/: sling.txt
src/main/java/io/wcm/maven/plugins/contentpackage/: AbstractContentPackageMojo.java  ArtifactHelper.java  DownloadMojo.java  InstallMojo.java  PackageFile.java
src/site/: site.xml
src/site/markdown/: index.md  usage.md.vm
